{
  "openaiApiKey": "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",
  "deepSeekApiKey": "sk-92751aa9f6a14ec693ad15f6595233d6",
  "primaryAI": "deepseek"
}