{
  "openaiApiKey": "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",
  "deepSeekApiKey": "sk-8148d1d65dc9498aa51a8a31661d610c",
  "primaryAI": "deepseek"
}